* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --body: radial-gradient(circle at top left, #101631 0, #050816 50%, #02030a 100%);
    --bgNav: rgba(6, 9, 23, 0.9);
    --text: rgb(166, 167, 179);
    --white: rgb(255, 255, 255);
    --black: rgb(17, 17, 17);
    --primary: rgb(68, 123, 255);
}

::selection {
    background-color: var(--primary);
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    padding-top: 90px;
    background: var(--body);
}

.navbarTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    width: 100%;
    height: 8vh;
    background-color: var(--bgNav);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid #202020;
    color: var(--text);
    position: fixed;
    top: 0;
    z-index: 999;
}

.navTopLeft {
    display: flex;
    gap: 2rem;
    font-size: .8rem;
}

.navPhoneOne,
.navPhoneTwo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: 600;
    gap: .5rem;
    height: 1.8rem;
    padding: 0 1rem;
    border: 1px solid #444;
    border-radius: 1rem;
    color: var(--text);
    background-color: var(--bgNav);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.login:hover {
    color: var(--primary);
    background-color: var(--white);
    border-color: var(--white);
}

.navbarBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 0 4rem;
    background-color: var(--bgNav);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 8vh;
    z-index: 999;
}

.navBottomLeft {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
}

.navBottomLeft i {
    font-size: 1.4rem;
    color: var(--primary);
}

.navBottomRight {
    display: flex;
    gap: 1.5rem;
}

.navBottomRight a {
    text-decoration: none;
    color: var(--text);
    transition: all 300ms ease-in-out;
}

.navBottomRight a:hover {
    color: var(--white);
}

.plansBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4vh;
    padding: 0 1rem;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--primary);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.plansBtn:hover {
    color: var(--primary);
    background-color: var(--white);
}

.containerOne {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    width: 100%;
    height: 110vh;
}

.gridC-one {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 0 4rem;
    gap: 1.5rem;
}

.gridC-one h3 {
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.2;
    width: fit-content;
    padding: .5rem;
    border: 1px solid #252A40;
    border-radius: 1rem;
    color: var(--text);
    text-transform: uppercase;
}

.gridC-one h1 {
    font-size: 2.7rem;
    color: var(--white);
}

.gridC-one span {
    color: var(--primary);
}

.gridC-one p {
    color: var(--text);
    font-size: .9rem;
}

.buttonsPlans {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.plansOne {
    font-size: 1rem;
    padding: .8rem 1rem;
    border: none;
    border-radius: 2rem;
    color: var(--white);
    font-weight: bold;
    background-color: var(--primary);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.plansOne:hover {
    color: var(--primary);
    background-color: var(--white);
}

.plansTwo {
    font-size: 1rem;
    padding: .8rem 1rem;
    border: 1px solid var(--text);
    border-radius: 2rem;
    color: var(--text);
    font-weight: bold;
    background-color: var(--body);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.plansTwo:hover {
    color: var(--primary);
    background-color: var(--white);
    border-color: var(--white);
}

.vantages {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.vantages div {
    display: flex;
    align-items: center;
    font-size: .5rem;
    gap: .5rem;
    padding: .3rem .6rem;
    border: 1px solid var(--text);
    border-radius: 1rem;
    color: var(--text);
    background-color: var(--body);
    transition: transform 300ms ease-in-out;
    cursor: default;
}

.vantages div:hover {
    transform: translateY(-3px);
}

.vantages div i {
    font-size: .8rem;
    color: var(--primary);
}

.gridC-Two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    gap: 1.5rem;
}

.gridC-TwoBox {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    height: 80%;
    border: 1px solid #333;
    border-radius: 1rem;
    color: var(--text);
    gap: 1rem;
    background-color: #080B1F;
    box-shadow: 5px 5px 10px var(--black);
}

.gridC-TwoBox h2 {
    color: var(--white);
}

.form {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.form input,
.form select {
    border: 1px solid #333;
    padding: .6rem 1.5rem;
    border-radius: 1rem;
    color: var(--white);
    background-color: #050713;
    transition: all 200ms ease-in-out;
}

.form input::placeholder {
    color: var(--text);
}

.form input:focus,
.form select:focus {
    outline: none;
    border-color: var(--primary);
}

.form button {
    height: 3rem;
    border: none;
    border-radius: 1.5rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--primary);
    transition: transform 300ms ease-in-out;
    cursor: pointer;
}

.form button:hover {
    transform: scale(1.02);
}

.security {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .8rem;
    margin-top: .5rem;
}

.containerTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150vh;
    gap: 2rem;
}

.containerTwoTop {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.containerTwoTop span {
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.2;
    width: fit-content;
    margin: auto;
    padding: .5rem;
    border: 1px solid #252A40;
    border-radius: 1rem;
    color: var(--text);
    text-transform: uppercase;
}

.containerTwoTop h2 {
    font-size: 2rem;
    color: var(--white);
}

.containerTwoTop p {
    font-size: 1rem;
    color: var(--text);
}

.containerTwoGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    gap: 1.5rem;
}

.conTwoGrid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem;
    border: 1px solid #333;
    border-radius: 10px;
    color: var(--text);
    background-color: #050C19;
    box-shadow: 5px 5px 10px var(--bgNav);
    gap: 1.5rem;
}

.topPlans {
    text-transform: uppercase;
}

.modify {
    font-size: .8rem;
    padding: .4rem 1rem;
    background-color: var(--primary);
    border-radius: 1rem;
    color: var(--white);
}

#modifyBorder {
    border-color: var(--primary);
}

#btnModify {
    border-color: var(--primary);
    background-color: var(--primary);
    transition: all 300ms ease-in-out;
}

#btnModify:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--white);
}

.conTwoGrid h3,
.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
}

.month {
    color: var(--text);
    font-size: .8rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.description div {
    display: flex;
    gap: .5rem;
}

.btnPursche {
    font-weight: bold;
    height: 2.5rem;
    border: 1px solid var(--text);
    border-radius: 1.5rem;
    color: var(--white);
    background-color: #050C19;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.btnPursche:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--white);
    transform: scale(1.02);
}

.description i {
    color: var(--primary);
}

.obs {
    font-size: .7rem;
    color: var(--text);
}

.containerThree {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 50vh;
    margin: 0 auto;
    gap: 2rem;
    scroll-margin-top: 200px;
}

.threeTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.threeTitle span {
    padding: .3rem 1rem;
    border: 1px solid #333;
    border-radius: 1.5rem;
    color: var(--text);
    text-transform: uppercase;
    font-size: .8rem;
}

.threeTitle h2 {
    font-size: 2rem;
    color: var(--white);
}

.threeGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.tGrid {
    display: flex;
    flex-direction: column;
    color: var(--text);
    background-color: #050714;
    border-radius: 10px;
    padding: 1.2rem;
    gap: .5rem;
}

.h3ThreeMod {
    color: var(--white);
}

.tGrid p {
    font-size: .9rem;
}

.tGrid i {
    font-size: 1.4rem;
    color: var(--primary);
}

.containerFour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: 60vh;
    scroll-margin-top: 50px;
}

.containerFLeft {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    padding-left: 2rem;
}

.containerFLeft span {
    font-size: .9rem;
    padding: .3rem 1rem;
    border: 1px solid #333;
    border-radius: 1rem;
    color: var(--text);
    width: fit-content;
    transition: all 300ms ease-in-out;
    cursor: default;
}

.containerFLeft span:hover {
    border-color: var(--white);
    transform: translateY(-3px);
}

.containerFLeft h2 {
    font-size: 2rem;
    color: var(--white);
}

.containerFLeft p {

    color: var(--text);
}

.location {
    display: flex;
    gap: .5rem;
}

.location span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: .5rem;
    width: 7rem;
    gap: .5rem;
    font-size: .7rem;
}

.location i {
    color: var(--primary);
}

.containerFRight {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerFRight form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--text);
    background-color: #050714;
    padding: 1rem;
    border: 1px solid #333;
    box-shadow: 5px 5px 5px #050714;
    border-radius: 10px;
    height: 65vh;
}

.containerFRight h2 {
    color: var(--white);
}

.containerFRight input {
    padding: .5rem 1rem;
    border: 1px solid #333;
    border-radius: 1rem;
    color: var(--white);
    background-color: var(--body);
    transition: border 300ms ease-in-out;
}

.containerFRight input:focus {
    outline: none;
    border-color: var(--primary);
}

.containerFRight button {
    padding: .8rem;
    color: var(--white);
    font-weight: bold;
    background-color: var(--primary);
    border: none;
    border-radius: 2rem;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.containerFRight button:hover {
    background-color: var(--white);
    color: var(--primary);
}

.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 300vh;
    margin: 10vh auto;
    gap: 2rem;
    scroll-margin-top: -45px;
}

.faqTop {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.faqTop span {
    border: 1px solid #333;
    border-radius: 1rem;
    padding: .3rem 1rem;
    color: var(--text);
    width: fit-content;
}

.faqTop h2 {
    font-size: 2rem;
    color: var(--white);
}

.faqGrid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.faqGrid div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 10px;
    color: var(--text);
    background-color: #050714;
    cursor: pointer;
}

.faqGrid div h3 {
    color: var(--white);
    font-size: .9rem;
    font-weight: 500;
}

.pShow {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 300ms, opacity 800ms ease;
}

.pShow.active {
    opacity: 1;
    max-height: 300px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    width: 900px;
    gap: 1rem;
    margin-top: 20vh;
    scroll-margin-top: 115px;
}

.contactLeft {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.contactLeft span {
    font-size: .9rem;
    width: fit-content;
    padding: .3rem 1rem;
    border: 1px solid #333;
    border-radius: 1rem;
    color: var(--text);
}

.contactLeft h2,
.contact p {
    color: var(--white);
}

.contactBottom {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

.contactBottom div {
    display: flex;
    gap: .5rem;
    color: var(--text);
}

.contactBottom div i {
    color: var(--primary);
}

.contactRight {
    border: 1px solid #333;
    border-radius: 10px;
    color: var(--text);
    padding: 2rem;
    background-color: #050713;
}

.contactRight form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.contactRight input {
    border: 1px solid #333;
    border-radius: 1rem;
    padding: .4rem 1rem;
    color: var(--white);
    background-color: #0E132C;
    transition: border 300ms ease-in-out;
}

.contactRight textarea {
    border: 1px solid #333;
    border-radius: 1rem;
    padding: 1rem;
    height: 15vh;
    resize: none;
    color: var(--white);
    background-color: #0E132C;
    transition: border 300ms ease-in-out;
}

.contactRight textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.contactRight input:focus {
    outline: none;
    border-color: var(--primary);
}

.contactRight button {
    height: 8vh;
    border: none;
    border-radius: 1.5rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--primary);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.contactRight button:hover {
    background-color: var(--white);
    color: var(--primary);
}

.clientArea {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    width: 1100px;
    margin-top: 20vh;
    background-color: #050713;
    border-radius: 10px;
}

.clientArea h2 {
    color: var(--white);
}

.clientArea p {
    color: var(--text);
}

.clientArea button {
    height: 6vh;
    width: 20%;
    border: none;
    border-radius: 1rem;
    color: var(--white);
    font-weight: bold;
    background-color: var(--primary);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.clientArea button:hover {
    background-color: var(--white);
    color: var(--primary);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    height: 8vh;
    color: var(--text);
    background-color: var(--body);
    border-top: 1px solid var(--black);
    font-size: .8rem;
}

footer div img {
    width: 30px;
    height: 20px;
}


/* ============
    ChatGPT
============= */

/* ================= MOBILE RESPONSIVO ================= */
@media (max-width: 768px) {

    body {
        padding-top: 180px;
    }

    /* NAV TOP */
    .navbarTop {
        width: 100%;
        justify-content: space-between;
        padding: 1rem 1.5rem;
    }

    .navTopLeft {
        flex-direction: column;
        gap: .3rem;
    }

    /* NAV BOTTOM */
    .navbarBottom {
        padding: 1rem;
        height: auto;
    }

    .navBottomRight {
        display: none;
    }

    /* HERO */
    .containerOne {
        width: 95%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
        padding-bottom: 3rem;
    }

    .gridC-one {
        padding: 0 1.5rem;
        align-items: center;
        text-align: center;
    }

    .buttonsPlans {
        justify-content: center;
    }

    .vantages {
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
    }

    .gridC-Two {
        width: 100%;
        padding: 0 1.5rem;
    }

    .gridC-TwoBox {
        width: 100%;
        height: auto;
    }

    .form label {
        display: flex;
        align-items: flex-start;
        padding-left: .5rem;
        font-size: .9rem;
    }

    /* PLANOS */
    .containerTwo {
        width: 95%;
        margin: 0 auto;
        height: auto;
    }

    .containerTwoGrid {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }

    .conTwoGrid {
        width: 100%;
        padding: 1rem .8rem;
    }

    .conTwoGrid P {
        font-size: .9rem;
    }

    /* VANTAGENS */
    .containerThree {
        width: 95%;
        margin: 0 auto;
        height: auto;
        padding: 2rem 1rem;
    }

    .threeTitle h2 {
        font-size: 1.7rem;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    .threeGrid {
        grid-template-columns: 1fr;
    }

    /* COBERTURA */
    .containerFour {
        width: 95%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        height: auto;
    }

    .containerFLeft {
        width: 100%;
        height: auto;
        padding: 1rem;
        text-align: center;
        align-items: center;
    }

    .containerFLeft h2 {
        font-size: 1.8rem;
    }

    .containerFLeft p {
        text-align: start;
        font-size: .9rem;
    }

    .location {
        flex-wrap: wrap;
        justify-content: center;
    }

    .containerFRight form {
        width: 100%;
        height: auto;
    }

    /* FAQ */
    .faq {
        width: 95%;
        height: auto;
        margin: 5rem auto;
    }

    .faq h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    /* CONTATO */
    .contact {
        width: 95%;
        grid-template-columns: 1fr;
        height: auto;
        margin: 4rem auto;
    }

    .contactLeft span {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
    }

    .contactRight {
        width: 100%;
    }

    .contactRight button {
        height: 5vh;
    }

    .contactBottom {
        margin-bottom: 1rem;
    }

    /* √ÅREA DO CLIENTE */
    .clientArea {
        display: flex;
        align-items: flex-start;
        width: 95%;
        margin: 3rem auto;
    }

    .clientArea h2 {
        font-size: 1.5rem;
    }

    .clientArea p {
        font-size: 1rem;
    }

    .clientArea button {
        width: 80%;
        height: 4vh;
    }

    /* FOOTER */
    footer {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
        gap: .5rem;
        height: auto;
        padding: 1rem;
        text-align: center;
    }
}